{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "printWidth": 80,
  "tabWidth": 2,
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "apps/web/**",
      "options": {
        "plugins": ["prettier-plugin-tailwindcss"],
        "tailwindStylesheet": "./apps/web/app/globals.css",
        "tailwindFunctions": ["clsx", "cn", "cva"]
      }
    }
  ]
}
